
DJANGO_ENV=heroku
DJANGO_SECRET_KEY=TESTING_DJANGO_SECRET_KEY
DJANGO_DEBUG=False

AWS_ACCESS_KEY_ID=DEV__AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=DEV__AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=DEV__AWS_STORAGE_BUCKET_NAME